<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia con Javascript</title>
    <!-- Latest compiled and minified JS -->
    <script src="jquery.js"></script>
</head>
<body>
    <h1>Cuestionario de Programación programado con Javascript</h1>
    <div id="pregunta"></div>
    <div id="respuestas"></div>
    <div id="boton_enviar">
        <input type="button" value="a ver si acerté" onclick="comprobar()">
    </div>
    
    <script>
        var contador = 0;
        var total_aciertos = 0;
        var preguntas = [
            "¿Qué es una expresión?",
            "Ejemplo de operador aritmético",
            "¿Cuáles son los tipos básicos de estructuras de control?",
            "Ejemplo de tipo de dato",
            "¿Qué es un dato?",
            "¿Qué es un dato constante?",
            "¿Qué es una sentencia?",
            "¿Para qué sirven las estructuras de control selectivas?",
            "Ejemplo de operador de relación",
            "Ejemplo de valor lógico",
            "Cada repetición del cuerpo del bucle se denomina",
            "Ejemplo de dato entero",
            "Cuáles son los dos principales grupos de datos",
            "Ejemplo de operador lógico",
            "Son tipos de operadores"
        ];
        var respuestas = [
            ["Es un conjunto de datos unidos por operadores que tiene un único resultado.", "Es un programa.", "Una serie de caracteres.", "Una serie de números."],
            ["Multiplicación", "Or", "Mayor que", "Not"],
            ["De repetición y de selección", "Ejecutables y no ejecutables", "Aritméticos y lógicos", "Software y hardware"],
            ["Número real", "Software", "Matriz", "Hardware"],
            ["Pieza de información con la que trabaja un programa", "Es un lenguaje de programación", "Es un programa de cálculo de gráficos", "Es una parte del hardware del computador"],
            ["Que su valor no puede cambiar durante la ejecución de un programa", "Que su valor es una cadena de caracteres", "Que su valor puede cambiar durante la ejecución de un programa", "Que su valor es preciso"],
            ["Es la que describe una acción algorítmica que puede ser ejecutada", "Es el resumen de un algoritmo", "Una compilación de datos", "Ninguna"],
            ["Dirigen el flujo de ejecución según el resultado de evaluación de expresiones", "Dirigen la compilación y estructuración de programas", "Dirigen la emulación de un dato", "Ninguna"],
            ["Menor que", "And", "Desactivado", "Multiplicación"],
            ["Verdadero", "1230", "1.34", "abcd"],
            ["Iteración", "Retroalimentación", "Codificación", "Compilación"],
            ["8", "Desactivado", "Sí", "8.8"],
            ["Constantes y variables", "Software y hardware", "Activado y desactivado", "Sí y no"],
            ["And", "Resta", "Suma", "Distinto de"],
            ["Aritméticos, de relación y lógicos", "Software y hardware", "Ejecutables y no ejecutables", "De relación, ejecutables y de estructura"]
        ];
        jugar();
        var indice_respuesta_correcta;
        function jugar(){
            var respuestas_posibles = respuestas[contador];
            var posiciones = [0,1,2,3];
            var respuestas_reordenadas = [];

            var ya_se_metio = false;
            for(i in respuestas_posibles){
                var posicion_aleatoria = Math.floor(Math.random()*posiciones.length);
                if(posicion_aleatoria==0 && ya_se_metio == false){
                    indicie_respuesta_correcta =i;
                    ya_se_metio = true;
                }
                respuestas_reordenadas[i] = respuestas_posibles[posiciones[posicion_aleatoria]];
                posiciones.splice(posicion_aleatoria, 1);
            }

            var txt_respuestas="";
            for(i in respuestas_reordenadas){
                txt_respuestas += '<input type="radio" name="pp" value="'+i+'"><label>'+respuestas_reordenadas[i]+'</label><br>';
            }

            document.getElementById("respuestas").innerHTML = txt_respuestas;
            document.getElementById("pregunta").innerHTML = (contador + 1) + ". " + preguntas[contador];
            contador++;
        }
        function comprobar(){
            var respuesta = $("input[type=radio]:checked").val();
            if(respuesta ==indicie_respuesta_correcta){
                alert("que bien!");
                total_aciertos++;
            }else{
                alert("me tiro por un puente");
            }
            if(contador < preguntas.length){
                jugar();
            }else{
                $("#pregunta").html("");
                $("#respuestas").html("");
                $("#boton_enviar").html("");
                var puntaje = trunc((total_aciertos/preguntas.length)*10,2);
                $("#pregunta").html("Total de aciertos: "+total_aciertos+" de "+preguntas.length
                                    +"<br>Puntaje: "+puntaje);
            }
        }
        function trunc (x, posiciones = 0) {
            var s = x.toString()
            var l = s.length
            var decimalLength = s.indexOf('.') + 1
            var numStr = s.substr(0, decimalLength + posiciones)
            return Number(numStr)
        }
    </script>
</body>
</html>